version: '3'

services:
  obs-overlay:
    image: "node:14"
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    command: "sh -c 'npm install && npm start'"
    ports:
      - "1314"
    environment:
      VIRTUAL_HOST: obs-chat.docker
      VIRTUAL_PORT: 1314
      CLIENT_PORT: 80